# ref-day

./: .gitignore  Readme.md  pom.xml
src/main/java/at/splendit/refday/model/: Address.java  Day.java  Person.java  User.java
src/main/java/at/splendit/refday/model/nonrecords/: Address.java  User.java
src/main/java/at/splendit/refday/pattern/matching/: InstanceOfSamples.java
src/main/java/at/splendit/refday/sealed/: Diving.java  FootBall.java  OlympicGame.java  Sport.java  Swimming.java  VolleyBall.java  WaterPolo.java
src/main/java/at/splendit/refday/switchexp/: SwitchExpressionSamples.java
src/main/java/at/splendit/refday/text/: TextBlockSamples.java
src/main/resources/: log4j.properties
src/test/java/at/splendit/refday/switchexp/: SwitchExpressionSamplesTest.java
src/test/java/at/splendit/refday/textblock/: TextBlockSampleTest.java
